:root {
    --primaryColor: #0e6253;
    --secondarColor: #ffc107;
    --whiteColor: #fff;
    --blackColor: #000;
    --softGreenColor: #d9f2ee;
    --darkGreyColor: #848685;
    --greyColor: #b8b6b6;
    --darkGreenColor: #115232;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    height: auto;
    display: flex;
}



.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem;
    background-color: var(--secondarColor);
    color: var(--blackColor);
}

.sidebar-menus {
    display: flex;
    flex-direction: column;

}

.sidebar-menus a,
.sidebar-logout a {
    padding: 0.5rem .5rem;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
}

.sidebar-menus a ion-icon,
.sidebar-logout a ion-icon {
    font-size: 20px;
}

.sidebar-menus a:hover,
.sidebar-logout a:hover {
    background-color: var(--primaryColor);
    border-radius: 2rem;
}



.main {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}

.main-navbar {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/* hide menu toggle  it will appear on mbile screen */

.menu-toggle {
    display: none;
}

.search {
    width: 68%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 2rem;
}

.search input {
    width: 68%;
    height: 50%;
    padding: 1rem;
    border: none;
    border-radius: 20px;
}

.search-btn {
    background-color: var(--secondarColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 1.2rem;
    width: 14rem;
    cursor: pointer;
}

.search:hover {
    box-shadow: rgb(65, 64, 64, 0.8) 0px 8px 24px;
}

.search-btn:hover {
    background-color: rgb(112, 121, 116);
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart,
.user {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}

.cart:hover,
.user:hover {
    box-shadow: rgb(108, 111, 114)0px 8px 24px;

}

.main-highlight {
    margin: 1rem;
    padding: 1rem;
    background-color: var(--secondarColor);
    border-radius: 1rem;
    height: 9rem;
    margin-right: -0.8rem;
}

.main-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

.main-title {
    font-size: 1.1rem;

}

.main-arrow {
    font-size: 1.1rem;
}

.back,
.next {
    cursor: pointer;
}

.back:hover,
.next:hover {
    color: var(--primaryColor);
}

.highlight-wrapper {
    width: 100%;
    display: flex;
    padding: 1rem;
    border-radius: 8px;
    gap: 1.5rem;
    overflow: hidden;
}

.highlight-card {
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 0.7rem;
    background-color: var(--greyColor);
    cursor: pointer;
}

.highlight-img {
    height: 40px;
    border-radius: 2rem;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4 {
    color: var(--darkGreenColor);
}

.highlight-desc p {
    color: var(--blackColor);
    font-size: 0.8rem;
}

.highlight-card:hover {
    background-color: var(--whiteColor);
    box-shadow: rgb(255, 0, 0) 0px 2px 8px 0px;
}

.main-menus {
    min-width: 100%;
    background-color: var(--greyColor);
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
}

.main-filter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back-menus,
.next-menus {
    cursor: pointer;
}

.back-menus:hover,
.next-menus:hover {
    color: var(--primaryColor);
}

.filter-wrapper {
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 6rem;
    gap: 1.2rem;
}

.filter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 4.5rem;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 0.6rem;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
}

.filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 2rem;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 1rem;
}

.filter-card:hover {
    background-color: rgb(0, 0, 0);
    color: var(--whiteColor);
    box-shadow: rgb(255, 0, 0) 0px 2px 8px 0px;


}

.filter-card:hover .filter-icon {
    background-color: var(--whiteColor);
}

.divider {
    margin: 1rem;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}

.main-detail {
    margin: 1rem 0 0.1rem 0;
}

.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 1rem;
    border-radius: 1rem;

}

.detail-card {
    min-height: 200px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 1rem;
    margin: 0.3rem 0;
    box-shadow: rgba(176, 176, 176, 02) 0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img {
    width: 100%;
    height: 180px;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.detail-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    width: 100%;
}

.detail-sub {
    font-size: 12px;
    color: var(--darkGreenColor);
    margin: 1%;
    filter: opacity(2);
    letter-spacing: 0.5px;
}

.detail-card:hover .detail-name h4 {
    color: var(--primaryColor);
}

.detail-card:hover .price {
    letter-spacing: 0.1rem;
}

/* =====MOBILE VIEW===== */

@media screen and (max-width:649px) {
    .sidebar {
        display: none;
    }

    .main {
        margin-left: 0
    }

    .menu-toggle {
        display: block;
        text-decoration: none;
        font-size: 1.5rem;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }

    .sidebar .active {
        display: flex;
        z-index: 1;

    }

}